# Generated by Django 2.1.1 on 2018-10-17 15:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Donation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('program', models.CharField(default='', max_length=30)),
                ('target', models.DecimalField(decimal_places=2, default=0, max_digits=10)),
                ('total', models.DecimalField(decimal_places=2, default=0, max_digits=10)),
                ('news', models.CharField(default='', max_length=300)),
                ('description', models.CharField(default='', max_length=140)),
                ('picture', models.URLField()),
            ],
        ),
    ]
