# Generated by Django 2.1.4 on 2018-12-06 06:20

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DonationHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('program', models.CharField(default='', max_length=30)),
                ('donation', models.DecimalField(decimal_places=2, default=0, max_digits=10)),
            ],
        ),
    ]
