# Generated by Django 2.1.1 on 2018-12-13 05:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('donationHistory', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='DonationHistory',
        ),
    ]
