# Generated by Django 2.1.1 on 2018-10-17 14:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DonationIn',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, default=0, max_digits=10)),
                ('fullname', models.CharField(default='', max_length=30)),
                ('email', models.CharField(default='', max_length=50)),
            ],
        ),
    ]
