# Generated by Django 2.1.1 on 2018-12-13 05:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pro_story', '0002_donationin_donatur_showable'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='donationin',
            name='donatur_showable',
        ),
        migrations.AddField(
            model_name='donationin',
            name='program',
            field=models.CharField(choices=[('Gempa 4,8 SR Terjadi di Lombok', 'Gempa 4,8 SR Terjadi di Lombok'), ('Bantu Margie Lawan Kanker', 'Bantu Margie Lawan Kanker'), ('Bantu Berikan Air Bersih', 'Bantu Berikan Air Bersih')], default='', max_length=1000000),
        ),
    ]
