# Generated by Django 2.1.1 on 2018-12-06 04:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Komen',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(default='', max_length=30)),
                ('komen', models.CharField(default='', max_length=150)),
                ('pict', models.URLField()),
            ],
        ),
    ]
