# Generated by Django 2.1.1 on 2018-12-06 13:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='komen',
            name='pict',
        ),
    ]
