# Generated by Django 2.1.1 on 2018-12-13 05:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0002_remove_komen_pict'),
    ]

    operations = [
        migrations.AlterField(
            model_name='komen',
            name='komen',
            field=models.TextField(default='', max_length=150),
        ),
    ]
